  id: Chambre_Boss
  type: Location
  events:
      info:
          actor: <img src="http://img15.hostingpics.net/thumbs/mini_193773chambreBoss.png" alt="Heberger image" /> Une grande chambre !
      look:
          actor: Un squelette ce trouve au sol de cette pièce qui ressemble à sa chambre. Sur ce squelette nous pouvons voir plusieurs bijoux en or, on peut donc en définir que c'est le Boss de ce donjon.

---
    id: salleVide01
    type: Location
    events:
        info:
            actor:  Salle vide !
        look:
            actor: Cette salle ne contient rien d'important. Une porte se trouve au fond de la pièce.

---
    id: salleVide02
    type: Location
    events:
        info:
            actor:  Salle vide !
        look:
            actor: Cette salle ne contient rien d'important. Une porte se trouve au fond de la pièce.

---
    id: salleTresor
    type: Location
    events:
        info:
            actor:  Salle du Trésor !
        look:
            actor: Vous entrez dans cette salle et vous voyez une montagne de pièce d'or et d'ornements ! Vous êtes éblouis par tous cette or.

---
    id: armurerie
    type: Location
    contains:
      - afficheArmurerie
    events:
        info:
            actor:  Salle des armes !
        look:
            actor: Une fois la porte franchie un méchanisme se déclenche et vous vous jetez par terre pour éviter une flèche ! Une fois relevé vous remarquez une affiche au mur de cette pièce.


---
    id: bibliotheque
    type: Location
    contains:
      - livre
    events:
        info:
            actor:  Bibliothèque !
        look:
            actor: Vous pouvez voir un nombre très important de livre dans cette pièce. Après plusieurs heures de recherche vous remarquez un livre qui pourrait expliquer ce qui est arrivé aux personnes qui vivaient ici.

---
    id: salleMange
    type: Location
    events:
        info:
            actor:  Salle à manger !
        look:
            actor: Cette salle est constituée d'une grande table pour surement manger ou encore faire des conseils. On trouve 7 portes dans cette pièce mais seulement 3 sont accessibles.

---
    id: chambre01
    type: Location
    events:
        info:
            actor:  Une petite chambre !
        look:
            actor: Un lit simple est présent dans cette salle, mais rien de plus.

---
    id: chambre02
    type: Location
    contains:
      - noteChambre
    events:
        info:
            actor:  Une petite chambre !
        look:
            actor: Un lit simple est présent dans cette salle, en cherchant bien, on peut trouver une note par terre.

---
    id: toilette
    type: Location
    events:
        info:
            actor:  Les toilettes !
        look:
            actor: Ce sont ici les toilettes où on peut voir le début d'une incription "Le dragon ...".

# Création d'objet:
# mud/games/iut/__init__.py
---
    id: noteChambre
    type: Thing
    name: note
    props :
        - cannot-see
    events :
      info:
        actor: "Une note cachée."
      look:
        actor: |
          Nous parviendrons à notre fin, le dragon arrive !.

---
    id: livre
    type: Thing
    name: livre
    props :
        - cannot-see
    events :
      info:
        actor: "Le livre des sortilèges."
      look:
        actor: |
          Pour parvenir à réveiller le dragon du mal, il vous faut vous procurrer les ingrédients suivants:
            -une épine de cactus
            -2 os de dinosaure
            -5 langues de gorilles
            -une fiole de sang de vampire
          Une fois avoir obtenu tous les ingrédients vous devez incanter cette formule "Habeus bracadara dus victorius del mortus, siuprio beus caleus dus dragoon de mortos."
          Faire revivre le dragon peut entrainer une mort certaine pour les précurseurs de cette résurrection.



---
    id: afficheArmurerie
    type: Thing
    name: affiche
    props :
        - cannot-see
    events :
      info:
        actor: "Les Nécromanciens."
      look:
        actor: |
          Sur cette affiche nous voyons tout le monde qui vivait ici avant se mourir.
