---
id: Auberge
type: Location
contains:
    - PNJDonneQuete
events:
    info:
        actor: Une auberge
    look:
        actor: Un homme viens vous voir, pendant votre repas, il dit s'appeler George et vous demande votre aide !
---
id: PNJDonneQuete
type: Thing
name: george
props:
    - parlable
events:
    info:
        actor: George
    look:
        actor: Un vieil homme un peu dépenaillé ayant l'air inquiet.
    parler:
        actor: Fiers aventuriers, aidé moi s'il vous plait ! Mon fils Gontran ne donne plus de nouvelles depuis des mois. Il travail au donjon du Fregun au sud d'ici ! S'il vous plait. Découvrez pourquoi il ne donne plus de nouvelles !
---
id: portailAubergeEntreeDonj
type: Portal
exits:
    - id: AubergeNord
      location: Auberge
      direction: sud
    - id: EntreeSud
      location: Entree
      direction: nord
---
id: Entree
type : Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_919464Entree.png" alt="Heberger image" /> Entree du donjon !
    look:
        actor: Voici l'entrée du donjon de Fregun ! Faiblement illuminé par quelques lampe aux murs. Le chemin, devant vous, se divise en 3 embrenchement différents.
---
id: Cuisine
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_269640Cuisine.png" alt="Heberger image" /> La cuisine !
    look:
        actor: Félicitation vous avez trouvé la cuisine ! (probablement l'endroit le plus important !) La nourriture commence à pourrir. Mais en cherchant bien, vous apercevez un gigot encore comestible.
---
id: GardeMange
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_552397gardeMange.png" alt="Heberger image" /> Le garde Mangé !
    look:
        actor: Le garde mangé ! Grain, Viande, bière... en profusion et quantité halucinante ! Gniam... nourriture...
---
id: couloirSudCM
type: Location
events:
    info:
        actor: <img src="http://img11.hostingpics.net/thumbs/mini_973950CouloirSudCM.png" alt="Heberger image" /> Un couloir...
    look:
        actor: Un simple couloir ! Une porte mêne sur la gauche tandis que son axe principale se prolonge vers un escalier.
---
id: Chambre_Boss
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_193773chambreBoss.png" alt="Heberger image" /> Une grande chambre !
    look:
        actor: Un squelette ce trouve au sol de cette pièce qui est probablement sa chambre. Sur ce squelette nous pouvons voir plusieurs bijoux en or, on peut donc en définir qu'il est le Boss de ce donjon.
---
id: portalCMCouloirCM
type: Portal
exits:
    - id: CMNord
      location: cercleMagique
      direction: sud
    - id: CouloirCMSud
      location: couloirSudCM
      direction: nord
---
id: portalCouloirSudCMChambreBoss
type: Portal
exits:
    - id: CouloirOuestChambreBoss
      location: couloirSudCM
      direction: est
    - id: ChambreBossOuest
      location: Chambre_Boss
      direction: ouest
---
id: salleVideOuestCM
type: Location
events:
    info:
        actor:  <img src="http://img15.hostingpics.net/thumbs/mini_434537SalleVideOuestCM.png" alt="Heberger image" />Salle vide !
    look:
        actor: Cette salle ne contient rien d'important. Une porte se trouve au fond de la pièce.
---
id: portalCMSalleVideOuest
type: Portal
exits:
    - id: cercleMagiqueEst
      location: cercleMagique
      direction: ouest
    - id: salleVideCMOuest
      location: salleVideOuestCM
      direction: est
---
id: salleVide02
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_847564salleVideSudSM.png" alt="Heberger image" /> Salle vide !
    look:
        actor: Cette salle ne contient rien d'important. Vous pouvez tout de même voir un trou de souris au fond de la pièce...
---
id: portalSalleVideSalleMange
type: Portal
exits:
    - id: salleVideSud
      location: salleVide02
      direction: nord
    - id: salleMangeNord
      location: salleMange
      direction: sud
---
id: salleTresor
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_166193salleTresor.png" alt="Heberger image" /> Salle du Trésor !
    look:
        actor: JACKPOT ! Vous entrez dans cette salle et vous voyez une montagne de pièces d'or et d'ornements ! Vous êtes éblouis par tous cet or.
---
id: armurerie
type: Location
contains:
    - afficheArmurerie
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_671473armurerie.png" alt="Heberger image" /> Salle des armes !
    look:
        actor: Une fois la porte franchie, un mécanisme se déclenche et vous vous jetez par terre pour éviter une flèche ! Une fois relevé vous remarquez une affiche au mur.
---
id: portalArmurerieSalleInvoc
type: Portal
exits:
    - id: armurerieOuest
      location: armurerie
      direction: est
    - id: salleInvocEst
      location: salleInvocation
      direction: ouest
---
id: bibliotheque
type: Location
contains:
  - livre
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_867243bibliotheque.png" alt="Heberger image" /> Bibliothèque !
    look:
        actor: Vous pouvez voir un nombre très important de livres dans cette pièce. Après plusieurs heures de recherche vous remarquez un livre qui pourrait expliquer les évenements passés dans ce mystérieux donjon...
---
id: portalSalleVideBiblio
type: Portal
exits:
    - id: salleVideNord
      location: salleVideOuestCM
      direction: sud
    - id: bibliothequeSud
      location: bibliotheque
      direction: nord
---
id: salleMange
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_172438salleMange.png" alt="Heberger image" /> Salle à manger !
    look:
        actor: Cette salle est constituée d'une grande table pour boire, manger ou encore parler de divers plan... Plusieurs chambres sont accesible depuis cette piece. Vous pouvez tenter d'en visitez une (au nord), ou bien vous rendre aux toilettes (a l'est).

---
id: portalCMSalleMange
type: Portal
exits:
    - id: salleMangeEst
      location: salleMange
      direction: ouest
    - id: CMOuest
      location: cercleMagique
      direction: est
---
id: chambre01
type: Location
events:
    info:
        actor:  Une petite chambre !
    look:
        actor: Un lit simple est présent dans cette salle, mais rien de plus.

---
id: chambre02
type: Location
contains:
  - noteChambre
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_556615chambre.png" alt="Heberger image" /> Une petite chambre !
    look:
        actor: Un lit simple est présent dans cette salle, en cherchant bien, on peut trouver une note par terre.
---
id: couloirTresor01
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_533633couloirTresor01.png" alt="Heberger image" /> Un couloir...
    look:
        actor: vous êtes dans un couloir... rien d'extraordinaire !
---
id: portalCouloirTresorSalleInvoc
type: Portal
exits:
    - id: couloirTresorEst
      location: couloirTresor01
      direction: ouest
    - id: salleInvocOuest
      location: salleInvocation
      direction: est
---
id: couloirTresor02
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_490312couloirTresor02.png" alt="Heberger image" /> ce couloir commence vraiment à devenir long...
    look:
        actor: Toujours le même couloir...
---
id: portailCouloirSalleInvoc01CouloirSalleInvoc02
type: Portal
exits:
    - id: couloirTresorNord
      location: couloirTresor01
      direction: sud
    - id: couloirTresorSud
      location: couloirTresor02
      direction: nord
---
id: portailSalleTresorCouloirTresor
type: Portal
exits:
    - id: couloirTresor02Est
      location: couloirTresor02
      direction: ouest
    - id: tresorOuest
      location: salleTresor
      direction: est
---
id: portalSalleMangeChambre
type: Portal
exits:
    - id: ChambreNord
      location: chambre02
      direction: sud
    - id: salleMangeSud
      location: salleMange
      direction: nord
---
id: toilette
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_498879toilette.png" alt="Heberger image" /> Les toilettes !
    look:
        actor: Ce sont ici les toilettes où on peut voir le début d'une incription sur le mur "Le dragon ...".
---
id: portalToiletteSalleMange
type: Portal
exits:
    - id: toiletteOuest
      location: toilette
      direction: ouest
    - id: salleMangeEstToilette
      location: salleMange
      direction: est
---
id: noteChambre
type: Thing
name: note
props :
    - cannot-see
events :
    info:
        actor: "Une note cachée."
    look:
        actor: Nous parviendrons à notre fin, le dragon arrive !
---
id: livre
type: Thing
name: livre
props :
    - cannot-see
events :
    info:
        actor: "Le livre du nécromencien débutant."
    look:
        actor: |
            Pour parvenir à réveiller un dragon, il vous faut vous procurrer les ingrédients suivants:
              --> une épine de cactus
              --> 2 os de dinosaure
              --> 5 langues de gorilles
              --> une fiole de sang de vampire.
              --> le squelette d'un dragon
            Une fois avoir obtenu tous les ingrédients vous devez incanter cette formule "Habeus bracadara dus victorius del mortus, siuprio beus caleus dus dragoon de mortos."
            (attention : Nous ne somme en aucun cas résponsable de la véracité des propos de ce livre et des divers effets secondaire due à son utilisation)
---
id: afficheArmurerie
type: Thing
name: affiche
props :
    - cannot-see
events :
    info:
        actor: "affiche"
    look:
        actor: |
            Sur cette affiche vous voyez tout le monde qui vivaient ici avant de mourir.
---
id: cercleMagique
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_598765cercleMagique.png" alt="Heberger image" /> Une salle mysterieuse avec un pentacle au sol
    look:
        actor: Vous vous retrouvez dans une salle auréole de mystere. Faiblement éclairé par une lueur sortant d'un pentacle rouge au sol. 5 statues d'ange sont disposés de part et d'autre du cercle. D'étranges insciptions sont gravées sur la stèle de chacun d'eux !
---
id: portalEntreeCercleMagique
type: Portal
exits:
    - id: EntreeNordSud
      location: Entree
      direction: sud
    - id: cercleMagiqueSud
      location: cercleMagique
      direction: nord
---
id: portalEntreeCuisine
type: Portal
exits:
    - id: EntreeNordEst
      location: Entree
      direction: est
    - id: CuisineEst
      location: Cuisine
      direction: ouest
---
id: PortalEntreeGardeMange
type: Portal
exits:
    - id: EntreeNordOuest
      location: Entree
      direction: ouest
    - id: GardeMangeOuest
      location: GardeMange
      direction: est
---
id: salleInvocation
type: Location
events:
    info:
        actor: <img src="http://img15.hostingpics.net/thumbs/mini_438373salleInvoc.png" alt="Heberger image" /> Une salle de rituel etrange.
    look:
        actor: Une salle de rituelle avec une grande stèle en demi-cerlce, du même matériaux que le pentacle de la salle précédente. Un énorme squelette de dragon y est déposé. Des squelettes sont situés tout autour...
---
id: portalCouloirSalleInvoc
type: Portal
exits:
    - id: salleInvocSud
      location: salleInvocation
      direction: nord
    - id: couloirNord
      location: couloirSudCM
      direction: sud
---
